<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>ReApp</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/theme/white.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "css/print/pdf.css"
        : "css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
  </head>
  <style>
    .reveal h1,
    .reveal h2,
    .reveal h3,
    .reveal h4,
    .reveal h5,
    .reveal h6 {
      color: orangered;
    }

    .reveal .slide-number {
      font-size: 0.7em;
    }

    .reveal section img {
      border: none;
      box-shadow: none;
      margin: none;
      background: none;
    }
  </style>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>
            Learning ReApp
          </h2>
        </section>
        <section>
          <h3>Rewind</h3>
          <img
            src="https://i.kym-cdn.com/photos/images/newsfeed/000/015/157/633627321328648778-barrelrollyouredoingitwrong.jpg?1318992465"
            alt=""
            height="400px"
          />
          <pre><code class="sh" data-trim>
            npx create-react-app reapp
          </code></pre>
        </section>
        <section>
          <h3>Link</h3>
          Dovremo scaricare qualche file. Nelle slide ci sono i link, potete
          aprire la presentazione qui:
          <br /><a href="http://corso_webapp.gitlab.io/lezione4_reapp/#/2"
            >corso_webapp.gitlab.io/lezione4_reapp</a
          >
        </section>
        <section>
          <h4>Per esempio...</h4>
          Trovate il css che abbiamo utilizzato per la demo in
          <a
            href="https://gitlab.com/corso_webapp/javascript_reapp/raw/feature/add-recipe-view/src/bootstrap.min.css?inline=false"
            >bootstrap.min.css</a
          >
          <br />
          Inseritelo in <code>public/index.html</code>
        </section>
        <section>
          <h3>Functional component</h3>
          <p>
            È una "nostra versione" di un tag HTML
          </p>
          <p>
            Prende la forma di una funzione. <br />
            Riceve parametri (props) e ritorna un JSX.
          </p>
          <pre><code class="js" data-trim>
              const Hello = (name) => (<p>Hello {name}</p>);
            </code></pre>
        </section>
        <section>
          <h4>Ora di prendere dati</h4>
          <p>
            I functional component si possono "mappare" su dei dati di partenza,
            ma ci serve un posto da cui prenderli
          </p>
          <p>Per ora sarà sufficiente un database "finto"</p>
          <a
            href="https://gitlab.com/corso_webapp/javascript_reapp/raw/feature/add-recipe-view/src/fakeAPI.jsx?inline=false"
            >src/fakeAPI.jsx</a
          >
        </section>
        <section>
          <h4>Metodi utili: map</h4>
          <pre><code class="js" data-trim>
            const array1 = [1, 4, 9, 16];
            const map1 = array1.map(x => x * 2); // pass a function to map
            console.log(map1); // expected output: Array [2, 8, 18, 32]
          </code></pre>
          Usatelo per trasformare i dati di fakeAPI in componenti
        </section>
        <section>
          <h4>Component... di classe</h4>
          <pre><code class="jsx" data-trim>
            class Ciao extends React.Component {
              render() {
                return (<h1>Ciao, {this.props.nome}</h1>);
              }
            }
          </code></pre>
        </section>
        <section>
          <h4>Aggiungiamo lo state</h4>
          <pre><code class="jsx" data-trim>
            class App extends React.Component {
              state = { count: 0 }
              render() {
                return (
                  <div>{this.state.count}</div>
                )
              }
            }
          </code></pre>
        </section>
        <section>
          <h4>Cambiamo lo state</h4>
          <pre><code class="jsx" data-trim>
            class App extends React.Component {
              state = { count: 0 }
              handleIncrement = () => {
                this.setState({ count: this.state.count + 1 })
              }
              handleDecrement = () => {
                this.setState({ count: this.state.count - 1 })
              }
              render() {
                return (
                  <div>
                    <div>{this.state.count}</div>
                    <button onClick={this.handleIncrement}>+1</button>
                    <button onClick={this.handleDecrement}>-1</button>
                  </div>
                )
              }
            }
          </code></pre>
        </section>
        <section>
          <h3>Differenze con html</h3>
          <ul>
            <li>
              Eventi in camelCase
            </li>
            <li>
              Event handler passato come funzione, non stringa.
            </li>
          </ul>
          HTML:
          <pre><code class="html"><button onclick="attivaLasers()">Attiva Lasers</button></code></pre>
          JSX:
          <pre><code class="jsx">(<button onClick={attivaLasers}>Attiva Lasers</button>)</code></pre>
        </section>
      </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        slideNumber: true,
        controls: false,
        hash: true,
        dependencies: [
          { src: "plugin/markdown/marked.js" },
          { src: "plugin/markdown/markdown.js" },
          { src: "plugin/notes/notes.js", async: true },
          { src: "plugin/highlight/highlight.js", async: true }
        ]
      });
      // Reveal.configure({ slideNumber: "c/t", controls: false });
    </script>
  </body>
</html>
